<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="diary," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.png?v=5.1.0" />






<meta name="description" content="前言在百度上搜索了大量的文档后终于搭建成功，在此想总结一下整个hexo blog的搭建过程。
安装Git直接到Git的官网下载安装即可， 对于Git教程的话可以参考廖雪峰的git教程。
Git安装问题“git”不是内部指令">
<meta property="og:type" content="article">
<meta property="og:title" content="MyFirstBlog">
<meta property="og:url" content="http://yoursite.com/2016/10/31/MyFirstBlog/index.html">
<meta property="og:site_name" content="Vtrust'Blog">
<meta property="og:description" content="前言在百度上搜索了大量的文档后终于搭建成功，在此想总结一下整个hexo blog的搭建过程。
安装Git直接到Git的官网下载安装即可， 对于Git教程的话可以参考廖雪峰的git教程。
Git安装问题“git”不是内部指令">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/pathSet1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/pathSet2.png">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/pathSet3.png">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/pathSet4.png">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/hexoTheme1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/blog.png">
<meta property="og:updated_time" content="2017-02-16T11:14:55.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyFirstBlog">
<meta name="twitter:description" content="前言在百度上搜索了大量的文档后终于搭建成功，在此想总结一下整个hexo blog的搭建过程。
安装Git直接到Git的官网下载安装即可， 对于Git教程的话可以参考廖雪峰的git教程。
Git安装问题“git”不是内部指令">
<meta name="twitter:image" content="http://yoursite.com/2016/10/31/MyFirstBlog/pathSet1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> MyFirstBlog | Vtrust'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vtrust'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MyFirstBlog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T10:36:36+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/MyFirstBlog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/MyFirstBlog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在百度上搜索了大量的文档后终于搭建成功，在此想总结一下整个hexo blog的搭建过程。</p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>直接到<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a>的官网下载安装即可， 对于Git教程的话可以参考廖雪峰的<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">git教程</a>。</p>
<h2 id="Git安装问题"><a href="#Git安装问题" class="headerlink" title="Git安装问题"></a>Git安装问题</h2><p>“git”不是内部指令<br><img src="/2016/10/31/MyFirstBlog/pathSet1.png" width="500"><br><a id="more"></a><br><strong>解决方法</strong>：<br>需要配置git的环境变量<br>确定git的安装目录，我的是C:\Program Files\Git。<br>打开环境变量配置界面，win10的操作为：win键-&gt;设置-&gt;系统-&gt;关于-&gt;系统信息-&gt;高级系统设置-&gt;环境变量 得到如下图所示。<br><img src="/2016/10/31/MyFirstBlog/pathSet2.png" width="500"><br>可以看到win10的变量配置分为了<strong>用户变量</strong>和<strong>系统变量</strong>，而我们需要配置的是<strong>系统变量中的PATH的值</strong><br><img src="/2016/10/31/MyFirstBlog/pathSet3.png" width="500"><br>首先点击新建，并且在输入框中随意输入一个字符（这样做可以避免原有环境变量被覆盖），然后点击浏览，浏览到git的安装目录下单击选中bin文件夹，最后点击确认即可。<br>打开CMD输入<code>git --help</code><br><img src="/2016/10/31/MyFirstBlog/pathSet4.png" width="500"><br>见到这个就说明成功了。</p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>直接到<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>的官网下载安装即可。（暂时没发现node.js的问题）<br>打开CMD输入：<br><code>node -v</code><br>输出类似如下的版本号即可：<br><code>v7.0.0</code></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在这之前请确保git与node.js安装成功。<br>打开CMD输入：<br><code>$ npm install -g hexo-cli</code><br>若出现error，请确保你的git版本与node的版本为最新版。<br>打开CMD输入：<br><code>$ hexo -v</code><br>输出类似如下的信息即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">hexo-cli: 1.0.2</div><div class="line">os: Windows_NT 10.0.14393 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 7.0.0</div><div class="line">v8: 5.4.500.36</div><div class="line">uv: 1.9.1</div><div class="line">zlib: 1.2.8</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 57.1</div><div class="line">modules: 51</div><div class="line">openssl: 1.0.2j</div></pre></td></tr></table></figure></p>
<h2 id="安装hexo主题"><a href="#安装hexo主题" class="headerlink" title="安装hexo主题"></a>安装hexo主题</h2><p><img src="/2016/10/31/MyFirstBlog/hexoTheme1.png" width="500"><br>这里使用<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>的主题。轻快简洁，且适配多种媒体。这是一款轻快简洁、适配多种媒体的主题，并且主题配备了十分完善的<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">文档</a>。<br>我们只需按照步骤走一遍即可。</p>
<h3 id="配置主题过程中我遇到的问题"><a href="#配置主题过程中我遇到的问题" class="headerlink" title="配置主题过程中我遇到的问题"></a>配置主题过程中我遇到的问题</h3><h4 id="如何设置网页缩略图标"><a href="#如何设置网页缩略图标" class="headerlink" title="如何设置网页缩略图标"></a>如何设置网页缩略图标</h4><p>打开主题配置文件（yourBlog\themes\next_config.yml)，找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Put your favicon.ico into `hexo-site/source/` directory.</div><div class="line">favicon:</div></pre></td></tr></table></figure></p>
<p>字段，添加图片网址后更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Put your favicon.ico into `hexo-site/source/` directory.</div><div class="line">favicon:  https://example.png</div></pre></td></tr></table></figure></p>
<h4 id="配置github"><a href="#配置github" class="headerlink" title="配置github"></a>配置github</h4><ol>
<li>到<a href="https://github.com/" target="_blank" rel="external">github</a>官网注册一个账号；</li>
<li>登陆后点击绿色按钮（<strong>New repository</strong>），然后输入<strong>Repository name</strong>其格式要求为：<strong>用户名.git.io</strong>例如用户名为<strong>pancake</strong>则输入<strong>pancake.git.io</strong></li>
<li>最后点击<strong>create</strong>按钮即可。</li>
</ol>
<h4 id="将hexo博客部署到github上"><a href="#将hexo博客部署到github上" class="headerlink" title="将hexo博客部署到github上"></a>将hexo博客部署到github上</h4><p>在这一步之前你需要参照廖雪峰<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001374385852170d9c7adf13c30429b9660d0eb689dd43a000" target="_blank" rel="external">git教程</a>把本地仓库和远程仓库建立连接。<br>打开站点配置文件（yourBlog_config.yml），找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs:  https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type:</div><div class="line">  repository:</div><div class="line">  branch:</div></pre></td></tr></table></figure></p>
<p>字段，并更改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git//hexo3.0版本之后已经从github改为了git</div><div class="line">  repository: https://github.com/yourName/yourName.github.io.git//你刚刚远程创建的仓库地址</div><div class="line">  branch: master//仓库分支</div></pre></td></tr></table></figure></p>
<p>完成后打开CMD，进入到博客的目录下，输入：<br><code>$ npm install hexo-deployer-git --save</code><br>等待片刻再输入<br><code>$ hexo deploy</code><br>最后打开浏览器输入：<br><a href="http://**yourName**.github.io/" target="_blank" rel="external">http://**yourName**.github.io/</a> 查看即可。</p>
<h4 id="更改博文后再次提交到github"><a href="#更改博文后再次提交到github" class="headerlink" title="更改博文后再次提交到github"></a>更改博文后再次提交到github</h4><p>你需要按照如下步骤进行操作<br>使用CMD进入到博客目录下，然后依次输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>最后再次刷新页面即可。<br><img src="/2016/10/31/MyFirstBlog/blog.png" width="500"><br>最终效果如图。</p>
<h4 id="hexo草稿功能"><a href="#hexo草稿功能" class="headerlink" title="hexo草稿功能"></a>hexo草稿功能</h4><p>在blog根目录下使用<code>$ hexo new draft &quot;new draft&quot;</code>创建草稿<br>可以使用<code>$ hexo server --drafts</code>来在本地浏览器预览博文<br>若想发布文章，只需要把md文件中的<code>layout: draft</code>删除即可。</p>
<h4 id="上传github博客只有框架没有内容的问题"><a href="#上传github博客只有框架没有内容的问题" class="headerlink" title="上传github博客只有框架没有内容的问题"></a>上传github博客只有框架没有内容的问题</h4><p>GitHub Pages 过滤掉了 source/vendors 目录的访问,所以deploy之后打开主页是一片空白。<br>解决方案是更新主题文件或者手动配置。<br>手动将 source/vendors 目录修改成 source/lib(或是其他的名称，lib亲测可用)。<br>同时,修改下主题配置文件_config.yml, 将internal: vendors 改成你所修改的名字。<br>来源于<a href="https://www.zhihu.com/question/52251404/answer/129979612" target="_blank" rel="external">知乎</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag">#diary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/JavascriptDOM/" rel="prev" title="JavascriptDOM 编程艺术">
                JavascriptDOM 编程艺术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/MyFirstBlog/"
           data-title="MyFirstBlog" data-url="http://yoursite.com/2016/10/31/MyFirstBlog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="vtrust" />
          <p class="site-author-name" itemprop="name">vtrust</p>
          <p class="site-description motion-element" itemprop="description">路漫漫其修远兮,吾将上下而求索。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vtrust" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装问题"><span class="nav-number">3.</span> <span class="nav-text">Git安装问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">4.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">5.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo主题"><span class="nav-number">6.</span> <span class="nav-text">安装hexo主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置主题过程中我遇到的问题"><span class="nav-number">6.1.</span> <span class="nav-text">配置主题过程中我遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设置网页缩略图标"><span class="nav-number">6.1.1.</span> <span class="nav-text">如何设置网页缩略图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置github"><span class="nav-number">6.1.2.</span> <span class="nav-text">配置github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将hexo博客部署到github上"><span class="nav-number">6.1.3.</span> <span class="nav-text">将hexo博客部署到github上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改博文后再次提交到github"><span class="nav-number">6.1.4.</span> <span class="nav-text">更改博文后再次提交到github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo草稿功能"><span class="nav-number">6.1.5.</span> <span class="nav-text">hexo草稿功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传github博客只有框架没有内容的问题"><span class="nav-number">6.1.6.</span> <span class="nav-text">上传github博客只有框架没有内容的问题</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vtrust</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vtrust"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
